{
  "name": "flagapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "dayjs": "^1.8.0",
    "fastclick": "^1.0.6",
    "howler": "^2.1.0",
    "html2canvas": "^1.0.0-alpha.12",
    "konva": "^4.0.18",
    "normalize.css": "^8.0.1",
    "qrcodejs": "https://github.com/Jackliu007888/qrcodejs#ecd7b7c6d1acee8edaf4b2144b0e297663950e21",
    "ua-device": "^0.1.10",
    "vue": "^2.5.17",
    "vue-konva": "^2.0.0",
    "vue-router": "^3.0.2",
    "vuedraggable": "^2.17.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.2.0",
    "@vue/cli-plugin-eslint": "^3.2.0",
    "@vue/cli-service": "^4.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0-0",
    "postcss-import": "^12.0.1",
    "postcss-pxtorem": "^4.0.1",
    "postcss-url": "^8.0.0",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-template-compiler": "^2.5.17"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": [
        "error",
        {
          "argsIgnorePattern": "h|context"
        }
      ],
      "generator-star-spacing": "off",
      "no-debugger": "off",
      "arrow-spacing": 2,
      "indent": [
        "error",
        2,
        {
          "SwitchCase": 1
        }
      ],
      "no-var": 2,
      "semi": [
        "error",
        "never"
      ],
      "space-before-function-paren": [
        "error",
        {
          "anonymous": "never",
          "named": "never",
          "asyncArrow": "always"
        }
      ],
      "no-console": "off",
      "eqeqeq": 2,
      "space-in-parens": [
        "error",
        "never"
      ],
      "no-multiple-empty-lines": 2,
      "eol-last": [
        2,
        "never"
      ]
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {},
      "postcss-pxtorem": {
        "rootValue": 20,
        "unitPrecision": 5,
        "propList": [
          "!border",
          "!border-*",
          "*"
        ],
        "selectorBlackList": [],
        "replace": true,
        "mediaQuery": false,
        "minPixelValue": 0
      }
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
